# MyLibrary

./: README.md  pom.xml  sql.sql
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties
src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  LeadInfoMapper.xml  LendInfoMapper.xml  ReaderMapper.xml  TypeMapper.xml  testMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-context.xml  springmvc-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: alterPwd.jsp  frontIndex.jsp  index.jsp  listDisBack.jsp  listDisBackReader.jsp  login.jsp  readerIndex.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/book/: addBook.jsp  bookType.jsp
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/WEB-INF/jsp/reader/: addReader.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/book/: CRUDbook.js
src/main/webapp/js/reader/: CRUDreader.js
